# csharp_samples_ef_uow_gitstatistics-template

./: README.md
source/: GitStat.sln  commits.csv  commits.txt
source/GitStat.Core/: ClassDiagram.cd  GitStat.Core.csproj
source/GitStat.Core/Contracts/: ICommitRepository.cs  IDeveloperRepository.cs  IEntityObject.cs  IUnitOfWork.cs
source/GitStat.Core/Entities/: Commit.cs  Developer.cs  EntityObject.cs
source/GitStat.ImportConsole/: GitStat.ImportConsole.csproj  ImportController.cs  Program.cs
source/GitStat.Persistence/: ApplicationDbContext.cs  CommitRepository.cs  DeveloperRepository.cs  GitStat.Persistence.csproj  UnitOfWork.cs  appsettings.json
source/GitStat.Persistence/Migrations/: 20190320063615_InitialMigration.Designer.cs  20190320063615_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
source/Utils/: MyFile.cs  MyLogger.cs  SqlCommandsObserver.cs  Utils.csproj
